<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="true">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="author" content="University Computer Center ">
  <meta name="keywords"
        content=" YMCA university, Ymca UST, JC BOSE UST, JC Bose University, University Computer Center JC Bose university, UCC JC Bose University, UCC YMCA University">
  <!-- <meta name="google-site-verification" content="8j3kLtd9tSf2Lg6xz6tFVYVsiarTl2gkKGvCjqscmw8" /> -->

  <link rel="shortcut icon" type="image/png" href="/static/img/favicon.933359d8e469.ico"/>
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">


  <!-- Primary Meta Tags -->
  <title>Covid-19-HelpDesk || UCC&DA || JC Bose University</title>
  <meta name="title" content="Covid-19-HelpDesk || UCC&DA || JC Bose University">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
  <!-- <link rel="stylesheet" href="/static/fonts/font-awesome.min.650327253f6a.css">
  <link rel="stylesheet" href="/static/fonts/ionicons.min.75e78e8ce466.css">
  <link rel="stylesheet" href="/static/css/Footer-Basic.d15dfcb68fab.css">
  <link rel="stylesheet" href="/static/css/Social-Menu-Sticky.c022843fe970.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
          integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
          integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
          crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
  <script type="text/javascript" src="/static/ckeditor/ckeditor-init.729132b0afe3.js"></script>
  <script type="text/javascript" src="/static/ckeditor/ckeditor/ckeditor.eec9a1f8333c.js"></script> -->
  <style>
      * {
          font-family: 'ZCOOL XiaoWei', serif;
          font-size: 18px;

      }
  </style>
</head>


<body> <!-- style="background-image: url(&quot;none&quot;);" -->


<div style="margin-top: -4px;">
  <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top">

    <!-- <div class="container" style=""><a class="navbar-brand" href=# style="font-family:Arial Narrow, cursive;font-size: 40px;color: #ffffff;"><img src="D:\about us\form\covid.jpg" height="70" width="70"></a> -->


    <img src="https://i.ibb.co/Bnq0zQr/J-C-Bose-University-of-Science-and-Technology-YMCA-logo-1.png" alt="UST_logo"
         style="display: block;margin-left: auto;margin-right: 20px;width:80px;height:80px; ">
    <img
        src="https://i.ibb.co/y09j9qb/uccda.png" alt="UCC_logo"
        style="display: block;margin-left: 20px;margin-right: auto;width:80px;height:80px; ">
  </nav>
</div>


<style>

    .hov:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 10, 151, 1) 0%, rgba(255, 0, 0, 1) 100%);
        color: rgb(194, 24, 24);

    }

    .hov {
        border-radius: 30px;
    }

    li {
        padding-right: 5px;
        padding-left: 5px;
    }


    li {
        margin-bottom: 4px;
    }


    .bord::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #835c5a;
        transition: width .3s;
    }

    .bord:hover::after {
        width: 100%;

    }

    .nav-item {
        text-transform: capitalize;
        letter-spacing: .1px;
    }


</style>
<!-- Messages -->

<!-- EndMessages -->


<br><br><br>
<div style="background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(43, 33, 136) 0%, rgb(63, 70, 107) 100%); padding: 20px; padding-top: 40px">
  <div class="container card wow slideInUp" style=" border-radius: 1%">
    <!-- Start: Contact Form v2 (Modal & Full) with Google Map -->
    <div style="margin-bottom: 50px">
      <!-- Start: Full Page Form -->
      <div class="container-fluid">

        <div class="info">
          <br><strong>Please Note :- </strong>This initiative is meant to provide assistantship to COVID Patients. The
          data is taken from sources and verified to a certain extent. It is advised to kindly ensure the contact number
          and address personally while making any payment. The University is not liable for any compensation in case of
          fraud or scam.<br>
        </div>

        <h1 class="text-center" style="margin-top: 40px;margin-bottom: 40px;">Covid-19 HelpDesk</h1>
        <hr>
        <form id="registationForm">
          <div class="info">
            1. The main motive behind this initiative by University Computer Centre And Digital Affairs Cell
            , JC Bose University of Science and Technology Faridabad is to help the ones in need and to provide a
            platform to the ones there to
            help.
            <br>
            2. If you are in urgent need of any accessory during this critical COVID-19 situation.
            Fill the form with <strong>Required</strong> as an option in the form.
            <br>3. If some people are there to help with any accessory or the accessory is available with
            them can fill the form with <strong>Available</strong> as an option in the form.
            <br>4. For oxygen refilling in Faridabad, you may refer to the
            <a href="https://bit.ly/3nZC7JJ" target="_blank">District Administration Faridabad website</a>.
            <br>
            The service here is free of cost without any kind of fees.
            <br><br>

            By using this app, you agree to our <a href="./terms_and_conditions.html" target="_blank">Terms and
            Conditions</a> and <a
              href="./privacy_policy.html" target="_blank">Privacy Policy</a>.
            <br><br>

            1. यूनिवर्सिटी कंप्यूटर सेंटर एंड डिजिटल अफेयर्स सेल, जेसी बोस यूनिवर्सिटी ऑफ साइंस ऐण्ड टेक्नोलॉजी फरीदाबाद
            द्वारा इस पहल के पीछे मुख्य मकसद
            लोगों की मदद करना और वहां के लोगों को मदद के लिए एक मंच प्रदान करना है।
            <br>
            2. यदि आप इस महत्वपूर्ण COVID-19 स्थिति के दौरान किसी भी सहायक की तत्काल आवश्यकता है। फॉर्म में एक विकल्प के
            रूप में <strong>आवश्यकता</strong> के साथ फॉर्म भरें।
            <br>3. यदि कुछ लोग किसी एक्सेसरी की मदद करने के लिए हैं या उनके पास उपलब्ध है तो फॉर्म में विकल्प के रूप में
            <strong>उपलब्धता</strong> फॉर्म भर सकते हैं।
            <br>4. फरीदाबाद में ऑक्सीजन रिफिलिंग के लिए
            <a href="https://bit.ly/3nZC7JJ" target="_blank">जिला प्रशासन फरीदाबाद</a> की वेबसाइट देखें।
            <br>यहां सेवा बिना किसी शुल्क के मुफ्त है।
            <br><br>

            इस ऐप का उपयोग करके, आप हमारे <a href="./terms_and_conditions.html" target="_blank">नियमों और शर्तों</a> और
            <a
                href="./privacy_policy.html" target="_blank">गोपनीयता नीति</a> से सहमत होते हैं।
            <br><br>

          </div>
          <input type="hidden" name="csrfmiddlewaretoken"
                 value="cDnk01DeRbuDC098XbJvNqEIFqUKi6vrddwsPAhUmUcsfwM8hpWH6SKoI0FgSWPr">

          <div class="form-row">
            <div class="col-md-6">
              <div id="successfail"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-12 col-md-6" id="message">
              <h2 class="h4"> Contact Information <small><small
                  class="required-input"></small></small>
              </h2>
              <br>
              <div class="form-group">
                <!-- Requirement -->
                <label for="id_course">Requirement/Availabilty आवश्यकता/उपलब्धता</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text"><i
                      class="fa fa-trophy"></i></span>
                    <select class="form-control" name="skills" id="id_requirement">
                      <option id="requirement_option" value="Required">Required आवश्यकता</option>
                      <option id="requirement_option" value="Available">Available उपलब्धता
                      </option>
                    </select>
                  </div>
                </div>
                <!-- Requirement -->
              </div>
              <div class="form-group"><label for="id_name" Type>Patient Name मरीज़ का नाम</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text">
                    <i class="fa fa-user-o"></i></span></div>
                  <input class="form-control" type="text" id="id_name" name="name" required
                         placeholder="Full Name" maxlength="50"></div>
              </div>

              <div class="form-group"><label for="id_name" Type>Age उम्र</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text">
                    <i class="fa fa-user-o"></i></span></div>
                  <input class="form-control" type="number" id="id_age" name="age"
                         placeholder="Age" max="125" min="0"></div>
              </div>

              <div class="form-group"><label for="id_name" Type>Aadhaar Number आधार नंबर</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text">
                    <i class="fa fa-user-o"></i></span></div>
                  <input class="form-control" type="number" id="id_aadhaar" name="aadhaar"
                         placeholder="Aadhaar Number" max="999999999999" min="100000000000"></div>
              </div>

              <!-- Covid Status -->
              <div class="form-group"><label for="id_phoneno">COVID-19 status स्थिति</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <select class="form-control" name="status" id="id_covid_status">
                  <option id="covid_status_option" value="+ve (Positive)">COVID positive (+ve)</option>
                  <option id="covid_status_option" value="-ve (Negative)">COVID negative (-ve)</option>
                </select>
              </div>

              <div class="form-group"><label for="id_email">Email ईमेल</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text"><i
                      class="fa fa-envelope-o"></i></span></div>
                  <input class="form-control" type="email" id="id_email" name="email" required
                         placeholder="Email Address" maxlength="254"></div>
              </div>

              <div class="form-group"><label for="id_phoneno">Phone Number फ़ोन नंबर</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text"><i
                      class="fa fa-phone"></i></span></div>
                  <input class="form-control" type="number" id="id_phoneno" name="phoneno" required
                         placeholder="Primary Phone" min="6000000000" max="9999999999">
                </div>
              </div>

              <!-- city -->
              <div class="form-group"><label for="id_phoneno">City शहर</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <select class="form-control" name="skills" id="id_city">
                  <option id="city_option" value="Delhi">Delhi</option>
                  <option id="city_option" value="Sonipat">Sonipat</option>
                  <option id="city_option" value="Gurugram">Gurugram</option>
                  <option id="city_option" value="Faridabad">Faridabad</option>
                  <option id="city_option" value="Palwal">Palwal</option>
                  <option id="city_option" value="Rewari">Rewari</option>
                  <option id="city_option" value="Hisar">Hisar</option>
                  <option id="city_option" value="Karnal">Karnal</option>
                  <option id="city_option" value="Bahadurgarh">Bahadurgarh</option>
                  <option id="city_option" value="Fatehabad">Fatehabad</option>
                  <option id="city_option" value="Ambala">Ambala</option>
                </select>
              </div>
              <!-- city -->
              <div class="form-group"><label for="id_query">Describe your Location अपने स्थान का वर्णन
                करें</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <textarea class="form-control"
                          id="id_questioncity"
                          name="question"
                          placeholder="Please Describe Your location Here , with landmark and other informational details! "
                          rows="3"
                          maxlength="5000"
                          required></textarea>
              </div>
              <div class="form-group"><label for="id_query">Description अपनी स्थिति का वर्णन
                करें</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <textarea class="form-control"
                          id="id_question"
                          name="question"
                          placeholder="Briefly explain your situation and Requirement/Availability here."
                          rows="5"
                          maxlength="5000"
                          required></textarea>
              </div>
              <!-- resource -->
              <div class="form-group">
                <label for="id_course">Resource संसाधन:</label>
                <span class="required-input">&nbsp;&nbsp;*(Required)</span>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text"><i
                      class="fa fa-trophy"></i></span>
                    <select class="form-control" name="skills" id="id_resource">
                      <option id="resource_option" value="Medicine">Medicine</option>
                      <option id="resource_option" value="Home ICU / ICU Bed">Home ICU / ICU Bed</option>
                      <option id="resource_option" value="Oxygen Cylinder">Oxygen Cylinder
                      </option>
                      <option id="resource_option" value="Ventilator">Ventilator</option>
                      <option id="resource_option" value="Oxygen Concentrator">Oxygen
                        Concentrator
                      </option>
                      <option id="resource_option" value="Doctor for Tele-Consultation">Doctor for Tele-Consultation
                      </option>
                      <option id="resource_option" value="Others">Others</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">

                  <div class="modal fade" id="ignismyModal" role="dialog" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!--                          <button type="button" class="close" data-dismiss="modal"-->
                          <!--                                  aria-label=""><span>×</span></button>-->
                        </div>

                        <div class="modal-body">

                          <div class="thank-you-pop"
                               style="text-align: center ;display: block;margin-left: auto">
                            <img src="https://cdn.iconscout.com/icon/free/png-64/namaste-hand-2358669-1975261.png"
                                 alt="">
                            <h1>Thank You!</h1>
                            <p>Your submission is received. We will contact you through mail
                              soon.<br>Please check your mailbox regularly.</p>

                            <p>Please Note: This initiative is meant to provide assistantship to COVID Patients. The
                              data is taken from sources and verified to a certain extent. It is advised to kindly
                              ensure the contact number and address personally while making any payment. The University
                              is not liable for any compensation in case of fraud or scam.</p>

                            <p>STAY HOME - STAY SAFE !</p>


                          </div>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- resource -->
              <!-- <div class="form-group">
                  <div class="form-row">
                      <div class="col"><button class="btn btn-dark border-0 btn-block zoom" style="background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(0, 0, 0) 0%, rgb(rgb(187, 27, 67)%); margin: 5px;"  value="submit" onclick="submitHandler()"  >Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                  </div>
              </div> -->
              <button type="button" name="button" data-toggle="modal" href="#ignismyModal"
                      style="display:none" id="submittedbutton"></button>
              <button style="background-color: rgb(43, 33, 136); color:white ; border-radius: 15%; ">
                <div onclick="submitHandler()" class="">Submit</div>
              </button>
              <hr class="d-flex d-md-none">
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="info">
      <center>
        Contact <a href="mailto:covid.helpdesk.ymca@gmail.com">covid.helpdesk.ymca@gmail.com</a> for any queries<br><br>
      </center>
    </div>

    <div class="info">
      <strong>Note :- </strong> Person cannot donate blood for the next 28 days after taking the last
      dose of COVID-19 vaccine.<br><br>
    </div>

    <!-- End: Full Page Form -->
  </div>
</div>
<!-- End: Contact Form v2 (Modal & Full) with Google Map -->
<style>
    .masthead, .photo-background, div.jumbotron.carousel-hero {
        background-position: center;
        background-size: cover
    }

    .article-list {
        color: #313437;
        background-color: #fff
    }

    .article-list p {
        color: #7d8285
    }

    .article-list h2 {
        font-weight: 700;
        margin-bottom: 40px;
        padding-top: 40px;
        color: inherit
    }

    @media (max-width: 767px) {
        .article-list h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px
        }
    }

    .article-list .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto
    }

    .article-list .intro p {
        margin-bottom: 0
    }

    .article-list .articles {
        padding-bottom: 40px
    }

    .article-list .item {
        padding-top: 50px;
        min-height: 425px;
        text-align: center
    }

    .article-list .item .name {
        font-weight: 700;
        font-size: 16px;
        margin-top: 20px;
        color: inherit
    }

    .article-list .item .description {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 0
    }

    .article-list .item .action {
        font-size: 24px;
        width: 24px;
        margin: 22px auto 0;
        line-height: 1;
        display: block;
        color: #4f86c3;
        opacity: .85;
        transition: opacity .2s;
        text-decoration: none
    }

    .article-list .item .action:hover {
        opacity: 1
    }

    .plat {
        border-radius: 0
    }

    .btn-primary.focus, .btn-primary:focus {
        box-shadow: 0 0 0 0 #D9534F !important
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #D9534F;
        border-color: #016090
    }

    .btn.btn-primary {
        background-color: #D9534F !important;
        border-color: #D9534F !important
    }

    span {
        font-style: inherit;
        font-weight: inherit
    }

    .masthead {
        height: 100vh;
        min-height: 500px;
        background-image: url(https://source.unsplash.com/BtbjCFUvBXs/1920x1080);
        background-repeat: no-repeat
    }

    div.jumbotron.carousel-hero {
        color: #fff;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-bottom: 0
    }

    div.jumbotron.hero-nature {
        background-image: url(/assets/img/hero-background-nature.jpg?h=84cb40e1e26e6c41ea96c67a08a8ee1e)
    }

    div.jumbotron.hero-photography {
        background-image: url(/assets/img/hero-background-photography.jpg?h=a5f3f9534783fdb7c52f4a3e1cc03b91)
    }

    div.jumbotron.hero-technology {
        background-image: url(/assets/img/hero-background-technology.jpg?h=a91ce8bfb06067599e8c6eb2f97749f4)
    }

    h1.hero-title, h2.hero-title, h3.hero-title {
        text-shadow: 0 3px 3px rgba(0, 0, 0, .4);
        color: #fff
    }

    p.hero-subtitle {
        max-width: 600px;
        margin: 25px auto;
        padding: 10px 15px;
        color: #fff
    }

    #contactForm .h4 {
        font-weight: 400;
        border-bottom: 1px solid silver
    }

    .required-input {
        color: maroon
    }

    .static-map {
        margin-bottom: 20px
    }

    @media (max-width: 768px) and (min-width: 767px) {
        #contactForm .static-map img {
            width: 100%
        }
    }

    .photo-card {
        background-color: #2d3638;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto
    }

    .photo-background {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 250px
    }

    .photo-details {
        padding: 2.1875em 5%
    }

    @media screen and (min-width: 700px) {
        .photo-card {
            flex-direction: row
        }

        .photo-background {
            border-top-left-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
            min-height: none;
            width: 50%
        }

        .photo-details {
            width: 50%
        }
    }

    .photo-details h1, .photo-details h4 {
        color: #fff;
        font-weight: 500;
        margin: 0
    }

    .photo-details h1 {
        font-size: 125%;
        line-height: 1;
        margin-bottom: .35em
    }

    .photo-tags ul {
        list-style-type: none;
        margin: .35em 0 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 87.5%;
        text-transform: lowercase
    }

    .photo-tags li {
        margin: 0 .35em .35em 0
    }

    .photo-tags a {
        background-color: #191e20;
        border-radius: 50px;
        color: #fff;
        display: block;
        padding: .3125em 1.25em;
        text-decoration: none;
        transition: color .3s ease
    }

    .photo-tags a:focus, .photo-tags a:hover {
        color: #e37544
    }

    .photo-details p, .snip1527 {
        color: #fff
    }

    .snip1527 {
        box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        float: left;
        font-family: Lato, Arial, sans-serif;
        font-size: 16px;
        margin: 10px 1%;
        max-width: 310px;
        min-width: 250px;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 100%
    }

    .snip1527 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .25s ease;
        transition: all .25s ease
    }

    .snip1527 img {
        max-width: 100%;
        vertical-align: top;
        position: relative
    }

    .snip1527 figcaption {
        padding: 25px 20px;
        position: absolute;
        bottom: 0;
        z-index: 1
    }

    .snip1527 figcaption:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        background: -moz-linear-gradient(90deg, #700877 0, #ff2759 100%, #ff2759 100%);
        background: -webkit-linear-gradient(90deg, #700877 0, #ff2759 100%, #ff2759 100%);
        background: linear-gradient(90deg, #700877 0, #ff2759 100%, #ff2759 100%);
        opacity: .8;
        z-index: -1
    }

    .snip1527 .date {
        background-color: #fff;
        border-radius: 50%;
        color: #700877;
        font-size: 18px;
        font-weight: 700;
        min-height: 48px;
        min-width: 48px;
        padding: 10px 0;
        position: absolute;
        right: 15px;
        text-align: center;
        text-transform: uppercase;
        top: -25px
    }

    .snip1527 .date span {
        display: block;
        line-height: 14px
    }

    .snip1527 .date .month {
        font-size: 11px
    }

    .snip1527 h3, .snip1527 p {
        margin: 0;
        padding: 0
    }

    .snip1527 h3 {
        display: inline-block;
        font-weight: 700;
        letter-spacing: -.4px;
        margin-bottom: 5px
    }

    .snip1527 p {
        font-size: .8em;
        line-height: 1.6em;
        margin-bottom: 0
    }

    .snip1527 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1
    }

    .snip1527.hover img, .snip1527:hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

    img {
        border-radius: 5px
    }

    .card-section-imagia {
        padding: 60px 0 30px;
        background: #f1f1f1
    }

    .card-section-imagia > h1 {
        font-size: 48px;
        text-align: center;
        margin: 0 0 10px
    }

    .card-section-imagia > h2 {
        font-size: 24px;
        text-align: center;
        margin: 0 0 60px;
        color: #aaa;
        text-transform: uppercase
    }

    .card-container-imagia {
        -webkit-perspective: 1500px;
        -moz-perspective: 1500px;
        -o-perspective: 1500px;
        perspective: 1500px;
        margin-bottom: 30px
    }

    .card-container-imagia:hover .card-imagia {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg)
    }

    .card-imagia {
        -webkit-transition: -webkit-transform .5s;
        -moz-transition: -moz-transform .5s;
        -o-transition: -o-transform .5s;
        transition: transform .5s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: relative
    }

    .back-imagia, .front-imagia {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #FFF;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
        padding-bottom: 46px
    }

    .front-imagia {
        z-index: 2
    }

    .back-imagia {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
        z-index: 3
    }

    .back-imagia, .card-container-imagia, .front-imagia {
        width: 100%;
        height: 420px;
        border-radius: 4px
    }

    .card-imagia .cover-imagia {
        height: 120px;
        overflow: hidden;
        border-radius: 4px 4px 0 0
    }

    .card-imagia .cover-imagia img {
        width: 100%;
        height: auto
    }

    .card-imagia .cover-imagia.cover-gradient {
        background: #fff;
        background-image: radial-gradient(circle at 50% 100%, #ADCACE 0, #89BECE 33%, #34A1C8 66%, #036EAD 100%)
    }

    .card-imagia .user-imagia {
        border-radius: 50%;
        display: block;
        height: 130px;
        margin: -65px auto 0;
        overflow: hidden;
        width: 120px
    }

    .card-imagia .user-imagia img {
        background: #FFF;
        border: 5px solid #FFF;
        width: 100%
    }

    .card-imagia .content-imagia {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        padding: 10px 20px 20px
    }

    .content-back-imagia {
        display: flex;
        align-items: center;
        height: 100%
    }

    .card-imagia .name-imagia {
        font-size: 22px;
        line-height: 26px;
        margin: 0;
        text-align: center;
        text-transform: capitalize
    }

    .card-imagia .subtitle-imagia {
        color: #aaa;
        text-align: center;
        margin-bottom: 15px
    }

    .card-imagia .footer-imagia {
        width: 100%;
        color: #aaa;
        padding: 10px 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #eee
    }

    .card-imagia .footer-imagia .social-imagia a {
        margin: 0 7px;
        font-size: 18px
    }

    @media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
        .back-imagia, .front-imagia {
            -ms-backface-visibility: visible;
            backface-visibility: visible
        }

        .back-imagia {
            visibility: hidden;
            -ms-transition: all .2s cubic-bezier(.92, .01, .83, .67)
        }

        .front-imagia {
            z-index: 4
        }

        .card-container-imagia:hover .back-imagia {
            z-index: 5;
            visibility: visible
        }
    }
</style>
<!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    $("[data-toggle=tooltip]").tooltip();
</script> -->


<div class="footer-basic wow fadeInUp">
  <footer>
    <div class="social">
      <a href="#"><i class="icon ion-social-instagram"></i></a>
      <a href="#"><i class="icon ion-social-youtube"></i></a>


      <a href="#"><i class="icon ion-social-facebook"></i></a></div>
    <p class="copyright" style="text-align: center">University Computer Center & Digital Affairs © 2021</p>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">

</script>
<script>
  new WOW().init();
</script>

<script>
  $("#registationForm").submit(function (e) {
    e.preventDefault();
  });
  const submitHandler = (event) => {

    var covid_status_index = document.getElementById('id_covid_status').selectedIndex
    var city_index = document.getElementById('id_city').selectedIndex
    var resource_index = document.getElementById('id_resource').selectedIndex
    var require_index = document.getElementById('id_requirement').selectedIndex
    // var resource_element
    // var require_element;
    // for (var option of document.getElementById('id_resource').options)
    // {
    //     if (option.selected) {
    //         resource_element=option.value
    //     }
    // }
    // for (var option of document.getElementById('id_requirement').options)
    // {
    //     if (option.selected) {
    //         require_element=option.value
    //     }
    // }

    // console.log(city_index,resource_index,require_index);
    //     console.log('form submitted');
    // data-toggle="modal" href="#ignismyModal"

    // console.log(document.getElementsByTagName("option")[city_index].value)


    if (document.getElementById("id_name").value &&
      (parseInt(document.getElementById("id_age").value, 10) >= 0 && parseInt(document.getElementById("id_age").value, 10) <= 125) &&
      (parseInt(document.getElementById("id_aadhaar").value, 10) >= 100000000000 && parseInt(document.getElementById("id_aadhaar").value, 10) <= 999999999999) &&
      document.getElementById('id_email').value &&
      (parseInt(document.getElementById('id_phoneno').value, 10) >= 6000000000 && parseInt(document.getElementById('id_phoneno').value, 10) <= 9999999999) && document.getElementById('id_question').value &&
      document.getElementById('id_questioncity').value) {
      // console.log(JSON.stringify({
      //   name: document.getElementById("id_name").value,
      //   age: document.getElementById("id_age").value,
      //   aadhaar: document.getElementById("id_aadhaar").value,
      //   covid_status: document.getElementById("id_covid_status")[covid_status_index].value,
      //   email: document.getElementById('id_email').value,
      //   phone: document.getElementById('id_phoneno').value,
      //   city: document.getElementById("id_city")[city_index].value,
      //   resource: document.getElementById("id_resource")[resource_index].value,
      //   available_or_required: document.getElementById("id_requirement")[require_index].value,
      //   description: document.getElementById('id_question').value,
      //   descriptioncity: document.getElementById('id_questioncity').value
      //
      // }))
      document.getElementById("submittedbutton").click();


      fetch('https://boiling-plains-71911.herokuapp.com/submit', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          name: document.getElementById("id_name").value,
          age: document.getElementById("id_age").value,
          aadhaar: document.getElementById("id_aadhaar").value,
          covid_status: document.getElementById("id_covid_status")[covid_status_index].value,
          email: document.getElementById('id_email').value,
          phone: document.getElementById('id_phoneno').value,
          city: document.getElementById("id_city")[city_index].value,
          resource: document.getElementById("id_resource")[resource_index].value,
          available_or_required: document.getElementById("id_requirement")[require_index].value,
          description: document.getElementById('id_question').value,
          descriptioncity: document.getElementById('id_questioncity').value

        }),
      });

    }


  }
</script>

</body>


</html>
